<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Star Wars</title>
    <!-- <link rel="icon" type="image/png" href="imagenes/mifavicon.png"/> -->
</head>
<body>
    <header>
        <img id="logo" src="imagenes/logo_chico.png" alt="Star Wars logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">Personajes</a></li>
                <li><a href="carrusel.html">Fotos</a></li>
                <li><a href="comments.html">Comentarios</a></li>
                <li><a href="events.html">Eventos</a></li>
            </ul>
            <ul>
                <div id="saber"> </div>
            </ul>
        </nav>
        <div class="burguer">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
              <li>Link 1</li>
              <li>Link 2</li>
              <li>Link 3</li>
              <li>Link 4</li>
              <li>Link 5</li>
            </ul>
        </div>
    </header>

    <section id="d-events">
        <div>
            <ul class="menu">
                <li><a href="#">Charla 1</a>
                  <ul>
                    <li>
                        <div class="card">
                            <img src="imagenes/charla0.png" alt="" class="capa0">
                            <img src="imagenes/charla1.png" alt="" class="charla1">
                            <img src="imagenes/nave.png" alt="" class="charla2">
                        </div>
                    </li>
                  </ul>
                </li>

                <li><a href="#">Charla 2</a>
                    <ul>
                      <li>
                        <div class="card">
                            <img src="imagenes/charla0.png" alt="" class="capa0">
                            <img src="imagenes/ford.png" alt="" class="charla1">
                            <img src="imagenes/nave.png" alt="" class="charla2">
                        </div>
                      </li>
                    </ul>
                </li>
             
                <li><a href="#">Charla 3</a>
                  <ul>
                    <li>
                        <div class="card">
                            <img src="imagenes/charla0.png" alt="" class="capa0">
                            <img src="imagenes/hamill.png" alt="" class="charla1">
                            <img src="imagenes/nave.png" alt="" class="charla2">
                        </div>
                    </li>
                  </ul>
                </li>
             
                 <li><a href="#">Charla 4</a>
                   <ul>
                     <li>
                        <div class="card">
                            <img src="imagenes/charla0.png" alt="" class="capa0">
                            <img src="imagenes/fisher.png" alt="" class="charla1">
                            <img src="imagenes/nave.png" alt="" class="charla2">
                        </div>
                     </li>
                  </ul>
               </li>
             </ul>
        </div>    
    </section>



<!--     <audio src="music/StarWars-main-theme.mp3" controls autoplay>
        <p>Tu navegador no implementa el elemento audio</p>
    </audio> -->

    <footer>
        <img src="imagenes/social media icons.png" alt="Redes sociales">
    </footer>
</body>

<script src="js/script.js"></script>
</html>